#有域名且以及申请ssl证书
server {
    listen       80;
    server_name  typecho.xxxxx.com; #绑定的域名
    rewrite ^(.*) https://type.xxxxx.com$1 permanent;
}

server {
    listen 443  ;
    http2 on ; 
    server_name typecho.xxxxx.com;  #绑定的域名

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/typecho_access.log main;

    #ssl_certificate /etc/nginx/ssl/ssl.cert;
    #ssl_certificate_key /etc/nginx/ssl/ssl.key;
    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ .*\.php(\/.*)*$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
#没有域名
server {
    listen 80;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/typecho_access.log main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}